{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenasSQL": "Data Source=JAZZ-LAPTOP; Initial Catalog=DBVENTA; User id=sa; password=password; TrustServerCertificate=True"
  } 
}
